# restaurant-order

restaurant-order/: Layer.Architecture.sln
restaurant-order/Layer.Architecture.Application/: Layer.Architecture.Application.csproj  Startup.cs
restaurant-order/Layer.Architecture.Application/Controllers/: OrderController.cs
restaurant-order/Layer.Architecture.Application/Models/: OrderModel.cs
restaurant-order/Layer.Architecture.Application/Properties/: launchSettings.json
restaurant-order/Layer.Architecture.Domain/: Layer.Architecture.Domain.csproj
restaurant-order/Layer.Architecture.Domain/Enums/: DishType.cs  FoodType.cs  PeriodOfDayType.cs
restaurant-order/Layer.Architecture.Domain/Interfaces/: IOrder.cs  IOrderParser.cs  IOrderService.cs  IRule.cs  IRuleHandlerEngineInterface.cs
restaurant-order/Layer.Architecture.Domain/Models/: Order.cs
restaurant-order/Layer.Architecture.Infra.CrossCutting/: Layer.Architecture.Infra.CrossCutting.csproj
restaurant-order/Layer.Architecture.Service/: Layer.Architecture.Service.csproj
restaurant-order/Layer.Architecture.Service.UnitTests/: Layer.Architecture.Service.UnitTests.csproj  OrderServiceTest.cs
restaurant-order/Layer.Architecture.Service/Engines/: RuleHandlerEngine.cs
restaurant-order/Layer.Architecture.Service/Exceptions/: ParseException.cs
restaurant-order/Layer.Architecture.Service/Parsers/: OrderParser.cs
restaurant-order/Layer.Architecture.Service/RuleHandlers/: AbstractRule.cs  InvalidDishFoundRule.cs  MorningDessertLimitRule.cs  MorningEntreeLimitRule.cs  MorningMultipleCoffeeAllowedRule.cs  MorningSideLimitRule.cs  NightDessertLimitRule.cs  NightDrinkLimitRule.cs  NightEntreeLimitRule.cs  NightMultiplePotatoAllowedSideRule.cs
restaurant-order/Layer.Architecture.Service/Services/: OrderService.cs
