<Project Sdk="Microsoft.NET.Sdk.Web">

      <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Layer.Architecture.Application</RootNamespace>
  </PropertyGroup>

     

    <ItemGroup>
         <ProjectReference Include="..\Layer.Architecture.Domain\Layer.Architecture.Domain.csproj" />
    <ProjectReference Include="..\Layer.Architecture.Service\Layer.Architecture.Service.csproj" />
        </ItemGroup>



<!--  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
     <LangVersion>9.0</LangVersion>
        <IsPackable>true</IsPackable>
<RootNamespace>Layer.Architecture.Application</RootNamespace>
  </PropertyGroup>-->



<!--  <ItemGroup>
          <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
              <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />

    <ProjectReference Include="..\Layer.Architecture.Domain\Layer.Architecture.Domain.csproj" />
    <ProjectReference Include="..\Layer.Architecture.Service\Layer.Architecture.Service.csproj" />

        <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="NSwag.MSBuild" Version="13.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>-->


      <PropertyGroup Condition=" '$(RunConfiguration)' == 'test_dotnet5_WebAPI' " />
</Project>
