<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
     <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RuleHandlers\" />
    <None Remove="Exceptions\" />
    <None Remove="Parsers\" />
    <None Remove="Validators\" />
    <None Remove="Engines\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RuleHandlers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Parsers\" />
    <Folder Include="Validators\" />
    <Folder Include="Engines\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Layer.Architecture.Domain\Layer.Architecture.Domain.csproj" />
  </ItemGroup>
</Project>
